﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_MindtrickThought.stages.0.label>Passe Passe</PJ_MindtrickThought.stages.0.label>
  <PJ_MindtrickThought.stages.0.description>La Force peut avoir un effet puissant sur les simples d'esprit.</PJ_MindtrickThought.stages.0.description>
  <PJ_RageThought.stages.0.label>Force Rage</PJ_RageThought.stages.0.label>
  <PJ_RageThought.stages.0.description>La Force peut avoir un effet puissant sur les esprits faibles. Cette discipline conduit la cible vers une rage intense.</PJ_RageThought.stages.0.description>
</LanguageData>