﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PJ_ChokeCrush.label>brisé</PJ_ChokeCrush.label>
  <PJ_ChokeCrush.comps.0.labelTendedWell>pansé</PJ_ChokeCrush.comps.0.labelTendedWell>
  <PJ_ChokeCrush.comps.0.labelTendedWellInner>suturé</PJ_ChokeCrush.comps.0.labelTendedWellInner>
  <PJ_ChokeCrush.comps.0.labelSolidTendedWell>remis</PJ_ChokeCrush.comps.0.labelSolidTendedWell>
  <PJ_ChokeCrush.comps.2.permanentLabel>cicatrice</PJ_ChokeCrush.comps.2.permanentLabel>
  <PJ_ChokeCrush.injuryProps.destroyedLabel>Brisé par la force</PJ_ChokeCrush.injuryProps.destroyedLabel>


</LanguageData>