﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PJ_ForceSpeedHediff_One.label>Vitesse de force</PJ_ForceSpeedHediff_One.label>
  <PJ_ForceSpeedHediff_Two.label>Vitesse de force</PJ_ForceSpeedHediff_Two.label>
  <PJ_ForceSpeedHediff_Three.label>Vitesse de force</PJ_ForceSpeedHediff_Three.label>
  <PJ_ForceDefenseHediff.label>Bouclier de force</PJ_ForceDefenseHediff.label>
  <PJ_MindTrick.label>Passe passe</PJ_MindTrick.label>
  <PJ_Rage.label>Rage de force</PJ_Rage.label>


</LanguageData>