﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--[Core] <Cut.label>잘림</Cut.label>-->
  <!--[Core] <Cut.deathMessage>{0}(이)가 잘려 죽었습니다.</Cut.deathMessage>-->
  <PJ_ForceHealDamage.label>포스 힐</PJ_ForceHealDamage.label>
  <PJ_ForceHealDamage.deathMessage>{0} 이(가) 살해되었습니다.</PJ_ForceHealDamage.deathMessage>
  <PJ_FDrainDamage.label>포스 드레인</PJ_FDrainDamage.label>
  <PJ_FDrainDamage.deathMessage>{0} 이(가) 다크 사이드 힘에 굴복했습니다.</PJ_FDrainDamage.deathMessage>
  <PJ_FLightning.label>라이트닝</PJ_FLightning.label>
  <PJ_FLightning.deathMessage>{0} 이(가) 다크 사이드 힘에 굴복했습니다.</PJ_FLightning.deathMessage>
  <PJ_FStorm.label>포스 스톰</PJ_FStorm.label>
  <PJ_FStorm.deathMessage>{0} 은(는) 포스 스톰에 걸렸습니다.</PJ_FStorm.deathMessage>
  <PJ_MindTrickDam.label>마인드 트릭</PJ_MindTrickDam.label>
  <PJ_MindTrickDam.deathMessage>{0} 이(가) 정신적인 피해에 굴복했습니다.</PJ_MindTrickDam.deathMessage>
  <PJ_RageDam.label>포스 레이지</PJ_RageDam.label>
  <PJ_RageDam.deathMessage>{0} 이(가) 정신적인 피해에 굴복했습니다.</PJ_RageDam.deathMessage>
  <PJ_FChoke.label>초크</PJ_FChoke.label>
  <PJ_FChoke.deathMessage>{0} 이(가) 다크 사이드 힘에 굴복했습니다.</PJ_FChoke.deathMessage>
  <!-- Force Pull -->
  <PJ_DForcePull.label>풀</PJ_DForcePull.label>
  <PJ_DForcePull.deathMessage>{0} 이(가) 살해되었습니다.</PJ_DForcePull.deathMessage>
  <!-- Force Push -->
  <PJ_DForcePush.label>푸쉬</PJ_DForcePush.label>
  <PJ_DForcePush.deathMessage>{0} 이(가) 살해되었습니다.</PJ_DForcePush.deathMessage>
</LanguageData>