# StarWarsTheForce

./: README.md
.github/: copilot-instructions.md
Source/ProjectJedi/: Building_ForceMeditationPad.cs  Buttons.cs  CompForceUser.cs  DamageWorker_ForceChoke.cs  DamageWorker_ForceDrain.cs  DamageWorker_ForceHeal.cs  DamageWorker_ForceLeveled.cs  DamageWorker_ForcePull.cs  DamageWorker_ForcePush.cs  FlyingObject.cs  FlyingObject_Equipable.cs  ForceAbility.cs  ForceAbilityDef.cs  ForceAlignmentType.cs  ForceCardUtility.cs  ForceData.cs  ForcePower.cs  ForceSkill.cs  ForceUtility.cs  Gizmo_HediffShieldStatus.cs  HarmonyPatches.cs  HediffComp_Shield.cs  ITab_Pawn_Force.cs  JobDriver_ForceMeditation.cs  JobGiver_ForceMeditation.cs  ModInfo.cs  ModMain.cs  Need_ForcePool.cs  PawnGhost.cs  ProjectJedi.csproj  ProjectJediDefOf.cs  Projectile_ForceStorm.cs  Settings.cs  ThinkNode_ModNeedPercentageAbove.cs
Source/ProjectJedi/AI/: Building_ForceMeditationPad.cs  JobDriver_ForceMeditation.cs  JobGiver_ForceMeditation.cs  ThinkNode_ModNeedPercentageAbove.cs
Source/ProjectJedi/Character/: CompForceUser.cs  ForceAbility.cs  ForceAbilityDef.cs  ForceAlignmentType.cs  ForceData.cs  ForcePoolCategory.cs  PawnGhost.cs
Source/ProjectJedi/HarmonyPatches/: AttackTargetsCache_Notify_FactionHostilityChanged.cs  HarmonyPatching.cs  LifeStageWorker_HumanlikeAdult_Notify_LifeStageStarted.cs  PawnRenderUtility_DrawEquipmentAndApparelExtras.cs  Pawn_GetGizmos.cs  Pawn_HealthTracker_PreApplyDamage.cs  Pawn_TrainingTracker_CanAssignToTrain.cs  SkillRecord_Learn.cs  StorytellerUtility_DefaultParmsNow.cs  Thing_TakeDamage.cs  Verb_MeleeAttack_GetNonMissChance.cs
Source/ProjectJedi/Powers/: ForcePower.cs  ForceSkill.cs  HediffComp_Shield.cs  Projectile_AbilityLaser_ForceLightning.cs
Source/ProjectJedi/Projectiles/: FlyingObject.cs  FlyingObject_Equipable.cs  Projectile_ForceStorm.cs  TexButton.cs
Source/ProjectJedi/Properties/: AssemblyInfo.cs
Source/ProjectJedi/UI/: ForceCardUtility.cs  Gizmo_HediffShieldStatus.cs  ITab_Pawn_Force.cs  Need_ForcePool.cs
(+181 files in other folders)
