﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_Jedi_Robe.label>Jedirobe</PJ_Jedi_Robe.label>
  <PJ_Jedi_Robe.description>Die Robe eines Jedis</PJ_Jedi_Robe.description>
  <PJ_Sith_Robe.label>Sithroben</PJ_Sith_Robe.label>
  <PJ_Sith_Robe.description>Eine Jedirobe der dunklen Seite</PJ_Sith_Robe.description>
  <PJ_InnerRobes.label>Jedigewand</PJ_InnerRobes.label>
  <PJ_InnerRobes.description>Eine einfache Tunika, welche von Jedi getragen wird</PJ_InnerRobes.description>
</LanguageData>