﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_ForceMedPadJ.label>Meditationskissen (Jedi)</PJ_ForceMedPadJ.label>
  <PJ_ForceMedPadJ.description>Ein gemütliches Kissen zum sich setzen und meditieren. Funktioniert auch als normaler Stuhl.</PJ_ForceMedPadJ.description>
  <PJ_ForceMedPadJ_Blaupause.label>Meditationskissen (Jedi) (Blaupause)</PJ_ForceMedPadJ_Blaupause.label>
  <PJ_ForceMedPadJ_Blaupause_Install.label>Meditationskissen (Jedi) (Blaupause)</PJ_ForceMedPadJ_Blaupause_Install.label>
  <PJ_ForceMedPadJ_Frame.label>Meditationskissen (Jedi) (Gebäude)</PJ_ForceMedPadJ_Frame.label>
  <PJ_ForceMedPadS.label>Meditationkissen (Sith)</PJ_ForceMedPadS.label>
  <PJ_ForceMedPadS.description>Ein gemütliches Kissen zum sich setzen und meditieren. Funktioniert auch als normaler Stuhl.</PJ_ForceMedPadS.description>
  <PJ_ForceMedPadS_Blaupause.label>Meditationskissen (Sith) (Blaupause)</PJ_ForceMedPadS_Blaupause.label>
  <PJ_ForceMedPadS_Blaupause_Install.label>Meditationskissen (Sith) (Blaupause)</PJ_ForceMedPadS_Blaupause_Install.label>
  <PJ_ForceMedPadS_Frame.label>Meditationskissen (Sith) (Gebäude)</PJ_ForceMedPadS_Frame.label>
</LanguageData>