﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_ChokeCrush.label>zerdrücken</PJ_ChokeCrush.label>
  <PJ_ChokeCrush.comps.0.labelTendedWell>bandagiert</PJ_ChokeCrush.comps.0.labelTendedWell>
  <PJ_ChokeCrush.comps.0.labelTendedWellInner>genäht</PJ_ChokeCrush.comps.0.labelTendedWellInner>
  <PJ_ChokeCrush.comps.0.labelSolidTendedWell>versorgt</PJ_ChokeCrush.comps.0.labelSolidTendedWell>
  <PJ_ChokeCrush.comps.2.permanentLabel>Narbe</PJ_ChokeCrush.comps.2.permanentLabel>
  <PJ_ChokeCrush.injuryProps.destroyedLabel>zerdrückt</PJ_ChokeCrush.injuryProps.destroyedLabel>
</LanguageData>