﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_PJ_Jedi_Robe.label>Jedirobe herstellen</Make_PJ_Jedi_Robe.label>
  <Make_PJ_Jedi_Robe.description>Jedirobe herstellen.</Make_PJ_Jedi_Robe.description>
  <Make_PJ_Jedi_Robe.jobString>stellt Jedirobe her.</Make_PJ_Jedi_Robe.jobString>
  <Make_PJ_Sith_Robe.label>Sithroben herstellen</Make_PJ_Sith_Robe.label>
  <Make_PJ_Sith_Robe.description>Sithroben herstellen.</Make_PJ_Sith_Robe.description>
  <Make_PJ_Sith_Robe.jobString>stellt Sithroben her.</Make_PJ_Sith_Robe.jobString>
  <Make_PJ_InnerRobes.label>Jedigewand herstellen</Make_PJ_InnerRobes.label>
  <Make_PJ_InnerRobes.description>Jedigewand herstellen.</Make_PJ_InnerRobes.description>
  <Make_PJ_InnerRobes.jobString>stellt Jedigewand her.</Make_PJ_InnerRobes.jobString>
</LanguageData>