﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_PJ_Jedi_Robe.label>Hacer tunica Jedi</Make_PJ_Jedi_Robe.label>
  <Make_PJ_Jedi_Robe.description>Hacer tunica Jedi.</Make_PJ_Jedi_Robe.description>
  <Make_PJ_Jedi_Robe.jobString>Haciendo tunica Jedi.</Make_PJ_Jedi_Robe.jobString>
  <Make_PJ_Sith_Robe.label>Hacer tunica Sith</Make_PJ_Sith_Robe.label>
  <Make_PJ_Sith_Robe.description>Hacer tunica Sith.</Make_PJ_Sith_Robe.description>
  <Make_PJ_Sith_Robe.jobString>Haciendo tunica Sith.</Make_PJ_Sith_Robe.jobString>
  <Make_PJ_InnerRobes.label>Hacer prenda Jedi</Make_PJ_InnerRobes.label>
  <Make_PJ_InnerRobes.description>Hacer prenda Jedi.</Make_PJ_InnerRobes.description>
  <Make_PJ_InnerRobes.jobString>Haciendo prenda Jedi.</Make_PJ_InnerRobes.jobString>
</LanguageData>