﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_ForceSensitive.degreeDatas.0.label>포스 센시티브</PJ_ForceSensitive.degreeDatas.0.label>
  <PJ_ForceSensitive.degreeDatas.0.description>[PAWN_nameDef] 는 우리를 둘러싸고 있는 특별한 힘을 느낄 수 있는 능력이 있습니다.</PJ_ForceSensitive.degreeDatas.0.description>
  <PJ_ForceSensitive.degreeDatas.1.label>포스 수습생</PJ_ForceSensitive.degreeDatas.1.label>
  <PJ_ForceSensitive.degreeDatas.1.description>[PAWN_nameDef] 는 포스를 통제하기 시작했지만 더 많은 배움이 필요합니다.</PJ_ForceSensitive.degreeDatas.1.description>
  <PJ_JediTrait.degreeDatas.0.label>제다이</PJ_JediTrait.degreeDatas.0.label>
  <PJ_JediTrait.degreeDatas.0.description>[PAWN_nameDef] 는 제다이 기사가 되기 위한 여정을 시작했습니다.</PJ_JediTrait.degreeDatas.0.description>
  <PJ_JediTrait.degreeDatas.1.label>제다이 기사</PJ_JediTrait.degreeDatas.1.label>
  <PJ_JediTrait.degreeDatas.1.description>[PAWN_nameDef] 는 기사 등급인 제다이 오더가 되었습니다.</PJ_JediTrait.degreeDatas.1.description>
  <PJ_JediTrait.degreeDatas.2.label>제다이 마스터</PJ_JediTrait.degreeDatas.2.label>
  <PJ_JediTrait.degreeDatas.2.description>[PAWN_nameDef] 는 제다이들에서 제일 인정받는 마스터가 되었습니다.</PJ_JediTrait.degreeDatas.2.description>
  <PJ_JediTrait.degreeDatas.3.label>제다이 영사</PJ_JediTrait.degreeDatas.3.label>
  <PJ_JediTrait.degreeDatas.3.description>[PAWN_nameDef] 는 평의회에서 봉사 할 자격이 있는 엘리트 제다이 중 한 명입니다.</PJ_JediTrait.degreeDatas.3.description>
  <PJ_SithTrait.degreeDatas.0.label>시스</PJ_SithTrait.degreeDatas.0.label>
  <PJ_SithTrait.degreeDatas.0.description>[PAWN_nameDef] 는 포스의 어두운면으로의 여행을 시작했습니다.</PJ_SithTrait.degreeDatas.0.description>
  <PJ_SithTrait.degreeDatas.1.label>시스 조사자</PJ_SithTrait.degreeDatas.1.label>
  <PJ_SithTrait.degreeDatas.1.description>[PAWN_nameDef] 는 어두운면에 헌신적인 태도로 테러와 폭력을 퍼트리고 있습니다.</PJ_SithTrait.degreeDatas.1.description>
  <PJ_SithTrait.degreeDatas.2.label>시스 로드</PJ_SithTrait.degreeDatas.2.label>
  <PJ_SithTrait.degreeDatas.2.description>[PAWN_nameDef] 는 은하계에서 가장 두려운 존재인 시스의 암흑 군주 입니다.</PJ_SithTrait.degreeDatas.2.description>
  <PJ_SithTrait.degreeDatas.3.label>시스 마스터</PJ_SithTrait.degreeDatas.3.label>
  <PJ_SithTrait.degreeDatas.3.description>[PAWN_nameDef] 는 어두운 포스의 동화되어 거의 무한한 힘을 사용할 수 있습니다.</PJ_SithTrait.degreeDatas.3.description>
  <PJ_GrayTrait.degreeDatas.0.label>그레이 파다완</PJ_GrayTrait.degreeDatas.0.label>
  <PJ_GrayTrait.degreeDatas.0.description>[PAWN_nameDef] 는 포스의 균형을 탐구하고 있습니다.</PJ_GrayTrait.degreeDatas.0.description>
  <PJ_GrayTrait.degreeDatas.1.label>그레이 제다이</PJ_GrayTrait.degreeDatas.1.label>
  <PJ_GrayTrait.degreeDatas.1.description>[PAWN_nameDef] 는 포스의 균형을 유지하는데 전념합니다.</PJ_GrayTrait.degreeDatas.1.description>
  <PJ_GrayTrait.degreeDatas.2.label>그레이 마스터</PJ_GrayTrait.degreeDatas.2.label>
  <PJ_GrayTrait.degreeDatas.2.description>[PAWN_nameDef] 는 '살아있는 힘'에 전념한 제다이 마스터입니다.</PJ_GrayTrait.degreeDatas.2.description>
  <PJ_GrayTrait.degreeDatas.3.label>그레이 세이지</PJ_GrayTrait.degreeDatas.3.label>
  <PJ_GrayTrait.degreeDatas.3.description>[PAWN_nameDef] 는 '살아있는 힘'과 동화됩니다. [PAWN_pronoun] 는 자신을 자신의 의지를 확장 시켜 봅니다.</PJ_GrayTrait.degreeDatas.3.description>
</LanguageData>