﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--[Duplicated] <PJ_MeleeWeapon_ForceGladius.label>ghostly gladius</PJ_MeleeWeapon_ForceGladius.label>-->
  <!--[Duplicated] <PJ_MeleeWeapon_ForceGladius.description>An ethereal short sword of ancient design. Good for stabbing or slashing.</PJ_MeleeWeapon_ForceGladius.description>-->
  <!--[Duplicated] <PJ_MeleeWeapon_ForceGladius.tools.0.label>handle</PJ_MeleeWeapon_ForceGladius.tools.0.label>-->
  <!--[Duplicated] <PJ_MeleeWeapon_ForceGladius.tools.1.label>point</PJ_MeleeWeapon_ForceGladius.tools.1.label>-->
  <!--[Duplicated] <PJ_MeleeWeapon_ForceGladius.tools.2.label>edge</PJ_MeleeWeapon_ForceGladius.tools.2.label>-->
</LanguageData>