﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable Items and Buildings (ThingDef with <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_PJ_Jedi_Robe.label>Fabriquer une bure Jedi</Make_PJ_Jedi_Robe.label>
  <Make_PJ_Jedi_Robe.description>Fabriquer une bure Jedi.</Make_PJ_Jedi_Robe.description>
  <Make_PJ_Jedi_Robe.jobString>Fabrique une bure jedi.</Make_PJ_Jedi_Robe.jobString>

  <Make_PJ_Sith_Robe.label>Fabriquer une bure Sith</Make_PJ_Sith_Robe.label>
  <Make_PJ_Sith_Robe.description>Fabriquer une bure Sith.</Make_PJ_Sith_Robe.description>
  <Make_PJ_Sith_Robe.jobString>Fabrique une bure sith.</Make_PJ_Sith_Robe.jobString>

  <Make_PJ_InnerRobes.label>Fabriquer une toge Jedi</Make_PJ_InnerRobes.label>
  <Make_PJ_InnerRobes.description>Fabriquer une toge Jedi.</Make_PJ_InnerRobes.description>
  <Make_PJ_InnerRobes.jobString>Fabrique une toge jedi.</Make_PJ_InnerRobes.jobString>


</LanguageData>