﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PJ_ForceMedPadJ.label>Coussin de méditation (Jedi)</PJ_ForceMedPadJ.label>
  <PJ_ForceMedPadJ.description>Un confortable coussin pour méditer. Peux aussi servir de chaise.</PJ_ForceMedPadJ.description>
  <PJ_ForceMedPadJ_Blueprint.label>Coussin de méditation (Jedi) (plan)</PJ_ForceMedPadJ_Blueprint.label>
  <PJ_ForceMedPadJ_Blueprint_Install.label>Coussin de méditation (Jedi) (plan)</PJ_ForceMedPadJ_Blueprint_Install.label>
  <PJ_ForceMedPadJ_Frame.label>Coussin de méditation (Jedi) (construction)</PJ_ForceMedPadJ_Frame.label>

  <PJ_ForceMedPadS.label>Coussin de méditation (Sith)</PJ_ForceMedPadS.label>
  <PJ_ForceMedPadS.description>Un confortable coussin pour méditer. Peux aussi servir de chaise.</PJ_ForceMedPadS.description>
  <PJ_ForceMedPadS_Blueprint.label>Coussin de méditation (Sith) (plan)</PJ_ForceMedPadS_Blueprint.label>
  <PJ_ForceMedPadS_Blueprint_Install.label>Coussin de méditation (Sith) (plan)</PJ_ForceMedPadS_Blueprint_Install.label>
  <PJ_ForceMedPadS_Frame.label>Coussin de méditation (Sith) (construction)</PJ_ForceMedPadS_Frame.label>


</LanguageData>