﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: ElectricSmithy, FueledSmithy -->
  <!--[Duplicated] <Make_PJ_MeleeWeapon_ForceGladius.label>make ghostly gladius</Make_PJ_MeleeWeapon_ForceGladius.label>-->
  <!--[Duplicated] <Make_PJ_MeleeWeapon_ForceGladius.description>Make ghostly gladius.</Make_PJ_MeleeWeapon_ForceGladius.description>-->
  <!--[Duplicated] <Make_PJ_MeleeWeapon_ForceGladius.jobString>Making ghostly gladius.</Make_PJ_MeleeWeapon_ForceGladius.jobString>-->
  <Make_PJ_MeleeWeapon_ForceGladius.label>유령의 글라디우스 만들기</Make_PJ_MeleeWeapon_ForceGladius.label>
  <Make_PJ_MeleeWeapon_ForceGladius.description>유령의 글라디우스 만들기</Make_PJ_MeleeWeapon_ForceGladius.description>
  <Make_PJ_MeleeWeapon_ForceGladius.jobString>유령의 글라디우스 만들기</Make_PJ_MeleeWeapon_ForceGladius.jobString>
  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->
  <Make_PJ_JediHood.label>제다이 후드 만들기</Make_PJ_JediHood.label>
  <Make_PJ_JediHood.description>제다이 후드 만들기</Make_PJ_JediHood.description>
  <Make_PJ_JediHood.jobString>제다이 후드 만들기</Make_PJ_JediHood.jobString>
  <Make_PJ_SithHood.label>시스 후드 만들기</Make_PJ_SithHood.label>
  <Make_PJ_SithHood.description>시스 후드 만들기</Make_PJ_SithHood.description>
  <Make_PJ_SithHood.jobString>시스 후드 만들기</Make_PJ_SithHood.jobString>
  <Make_PJ_CustomHood.label>커스텀 후드 만들기</Make_PJ_CustomHood.label>
  <Make_PJ_CustomHood.description>커스텀 후드 만들기</Make_PJ_CustomHood.description>
  <Make_PJ_CustomHood.jobString>커스텀 후드 만들기</Make_PJ_CustomHood.jobString>
  <Make_PJ_Jedi_Robe.label>제다이 로브 만들기</Make_PJ_Jedi_Robe.label>
  <Make_PJ_Jedi_Robe.description>제다이 로브 만들기</Make_PJ_Jedi_Robe.description>
  <Make_PJ_Jedi_Robe.jobString>제다이 로브 만들기</Make_PJ_Jedi_Robe.jobString>
  <Make_PJ_Sith_Robe.label>시스 로브 만들기</Make_PJ_Sith_Robe.label>
  <Make_PJ_Sith_Robe.description>시스 로브 만들기</Make_PJ_Sith_Robe.description>
  <Make_PJ_Sith_Robe.jobString>시스 로브 만들기</Make_PJ_Sith_Robe.jobString>
  <Make_PJ_InnerRobes.label>제다이 복장 만들기</Make_PJ_InnerRobes.label>
  <Make_PJ_InnerRobes.description>제다이 복장 만들기</Make_PJ_InnerRobes.description>
  <Make_PJ_InnerRobes.jobString>제다이 복장 만들기</Make_PJ_InnerRobes.jobString>
</LanguageData>