﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- =========== 5/13/17 ========== -->
  <PJ_UsingShieldBelt>Le bouclier bloque vos pouvoirs</PJ_UsingShieldBelt>
  <PJ_DrainedForcePool>{0} a besoin de récuperer de la Force.</PJ_DrainedForcePool>
  <PJ_WrongAlignment>{0} a le mauvais alignement.</PJ_WrongAlignment>
  <!-- =========== Messages ======== -->
  <PJ_ForceGhostResisted>Le Spectre résiste</PJ_ForceGhostResisted>
  <PJ_ForceResisted>{0} a resisté à l'{2} de {1}.</PJ_ForceResisted>
  <PJ_ForceDrainTwo>{0} draine la vie de {1}!</PJ_ForceDrainTwo>
  <PJ_ForceDrainOne>{0} draine la réserve de force de {1}!</PJ_ForceDrainOne>
  <PJ_LevelUp>{0} a progressé. De nouveaux points de force sont disponibles</PJ_LevelUp>
  <PJ_LightsidePointsRequired>Nécessite {0} points depensé du cote lumineux</PJ_LightsidePointsRequired>
  <PJ_DarksidePointsRequired>Nécessite {0} points depensé du cote obscur</PJ_DarksidePointsRequired>
  <PJ_NextLevelAlignmentMismatch>Le niveau suivant nécessite un alignement {0}. Tu es {1}.</PJ_NextLevelAlignmentMismatch>
  <PJ_CheckStarsForMoreInfo>Passe la souris sur les étoiles suivantes pour plus d informations sur les niveaux suivants.</PJ_CheckStarsForMoreInfo>
  <PJ_ForceAwakensLabel>La Force s'éveille</PJ_ForceAwakensLabel>
  <PJ_ForceAwakensDesc>{0} a decouvert au plus profond de lui un pouvoir mysterieux.</PJ_ForceAwakensDesc>
  <PJ_NotEnoughAbilityPoints>Nécessite {1} points de compétences. Tu en as {0}.</PJ_NotEnoughAbilityPoints>
  <PJ_PointsRequired>Nec {0} points de comp</PJ_PointsRequired>
  <PJ_DarkPointsRequired>Nec {0} points Obscur</PJ_DarkPointsRequired>
  <PJ_LightPointsRequired>Nec {0} points lumineux</PJ_LightPointsRequired>
  <PJ_CastSuccess>Succes</PJ_CastSuccess>
  <PJ_CastFailure>Echec</PJ_CastFailure>
  <!-- ============= Float Menus ============= -->
  <PJ_ForceMeditate>Médite</PJ_ForceMeditate>
  <PJ_ForceMeditate_NeedForceUsersOnly>Utilisateur de Force uniquement</PJ_ForceMeditate_NeedForceUsersOnly>
  <PJ_ForceMeditate_NeedRest>Essaye a nouveau plus tard</PJ_ForceMeditate_NeedRest>
  <!-- ============= UI ============ -->
  <PJ_TabForce>Force</PJ_TabForce>
  <PJ_Alignment>alignement</PJ_Alignment>
  <PJ_Dark>obscur</PJ_Dark>
  <PJ_Gray>gris</PJ_Gray>
  <PJ_Light>lumineux</PJ_Light>
  <PJ_Skills>skills</PJ_Skills>
  <PJ_Powers>puissance</PJ_Powers>
  <PJ_Level>niveau</PJ_Level>
  <PJ_Affiliation>order</PJ_Affiliation>
  <PJ_PointsAvail>points disponible</PJ_PointsAvail>
  <PJ_LightsaberOffense>Attaque Sabre laser</PJ_LightsaberOffense>
  <PJ_LightsaberDefense>Defense Sabre laser</PJ_LightsaberDefense>
  <PJ_LightsaberAccuracy>Precision Sabre laser</PJ_LightsaberAccuracy>
  <PJ_LightsaberReflection>Renvoi Sabre laser</PJ_LightsaberReflection>
  <PJ_ForcePool>Reserve de force</PJ_ForcePool>
  <PJ_ForceXPDesc>L'expérience de Force est gagné lorsqu'un personnage utilise ses competences. Les competences choisis augmentent l'XP plus que les autres.</PJ_ForceXPDesc>
  <PJ_AlignmentDesc>L'alignement détermine quelle competence un personnage peut utiliser. Les Jedi Gris peuvent utiliser les deux a faible puissance. Neanmoins, les sorts les plus puissant nécessite un engagement a la lumiere ou au cote obscur.</PJ_AlignmentDesc>
  <PJ_ForceSensitiveDesc>{0} peut sentir une intense impulsion... Utilise ses compétences, et observe les grandir.</PJ_ForceSensitiveDesc>
  <PJ_SensitiveMessage>quelque chose se reveille...</PJ_SensitiveMessage>
  <PJ_ForcePowersUnlocked>{0} a commence à controler la force.</PJ_ForcePowersUnlocked>
  <!-- =========== Skills ========== -->
  <PJ_LightsaberOffense_Desc>Augmente les dégats du sabre laser de 20% par point. Tout utilisateur de la force fait la moitié des dégats jusqu'à ce qu'il augmente cette compétence. Pour les autres, c'est 10 point de dégats.</PJ_LightsaberOffense_Desc>
  <PJ_LightsaberDefense_Desc>Augmente les chances de parer les attaques de mélée et de disperser les balles de 15% par niveau.</PJ_LightsaberDefense_Desc>
  <PJ_LightsaberReflection_Desc>Augmente les chances de renvoyer les balles dispersés sur le tireur de 20% par niveau.</PJ_LightsaberReflection_Desc>
  <PJ_LightsaberAccuracy_Desc>Augmente la precision des attaques au sabre laser de 20% par niveau.</PJ_LightsaberAccuracy_Desc>
  <PJ_ForcePool_Desc>Diminue le montant de force puisée dans vos reserves par les pouvoirs de 15% par niveau.</PJ_ForcePool_Desc>
  <!-- ========== Buttons ========== -->
  <ForceAbilityDescAlign>Nécessite un alignement: {0}</ForceAbilityDescAlign>
  <ForceAbilityDescChange>Augmente ton alignement vers le côte {0} de {1}</ForceAbilityDescChange>
  <ForceAbilityDescPoints>Force Power: {0}</ForceAbilityDescPoints>
  <ForceAbilityDescOriginPoints>Force Power: {0} (Original)</ForceAbilityDescOriginPoints>
  <ForceAbilityDescNewPoints>Force Power: {0} (w/ Force pool skill)</ForceAbilityDescNewPoints>
</LanguageData>