﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- =========== 5/13/17 ========== -->
  <PJ_UsingShieldBelt>방패가 당신의 힘을 차단합니다.</PJ_UsingShieldBelt>
  <PJ_DrainedForcePool>{0} 은(는) 포스를 회복해야 합니다.</PJ_DrainedForcePool>
  <PJ_WrongAlignment>{0} 의 명상이 잘못되었습니다.</PJ_WrongAlignment>
  <!-- =========== Messages ======== -->
  <PJ_ForceGhostResisted>고스트가 저항했습니다.</PJ_ForceGhostResisted>
  <PJ_ForceResisted>{0} 은(는) {1}의 {2}에 저항합니다.</PJ_ForceResisted>
  <PJ_ForceDrainTwo>{0} 은(는) {1}의 생명력력을 배제합니다.</PJ_ForceDrainTwo>
  <PJ_ForceDrainOne>{0} 은(는) {1}의 포스 풇을 배제합니다.</PJ_ForceDrainOne>
  <PJ_LevelUp>{0} 의 레벨이 올랐습니다! 새로운 포스 포인트를 사용할 수 있습니다.</PJ_LevelUp>
  <PJ_LightsidePointsRequired> 라이트 사이드 능력에 {0} 포인트를 소비해야 합니다.</PJ_LightsidePointsRequired>
  <PJ_DarksidePointsRequired>다크 사이트 능력에 {0} 포인트를 소비해야 합니다.</PJ_DarksidePointsRequired>
  <PJ_NextLevelAlignmentMismatch>다음 단계까지 {0} 명상이 필요합니다. 지금은 {1} 입니다.</PJ_NextLevelAlignmentMismatch>
  <PJ_CheckStarsForMoreInfo>이 능력의 각 레벨에 대한 자세한 정보를 보려면 마우스를 별 위로 올리세요.</PJ_CheckStarsForMoreInfo>
  <PJ_ForceAwakensLabel>포스를 자각시키다</PJ_ForceAwakensLabel>
  <PJ_ForceAwakensDesc>{0} 은(는) 그들 자신의 깊은 내면에서 신비한 힘을 발견했습니다.</PJ_ForceAwakensDesc>
  <PJ_NotEnoughAbilityPoints>{1} 능력 포인트가 필요합니다. 지금은 {0} 입니다.</PJ_NotEnoughAbilityPoints>
  <PJ_PointsRequired>요구 능력 포인트 : {0}</PJ_PointsRequired>
  <PJ_DarkPointsRequired>요구 다크 사이트 포인트 : {0}</PJ_DarkPointsRequired>
  <PJ_LightPointsRequired>요구 라이트 사이드 포인트 : {0}</PJ_LightPointsRequired>
  <PJ_CastSuccess>캐스트 성공</PJ_CastSuccess>
  <PJ_CastFailure>캐스트 실패</PJ_CastFailure>
  <!-- ============= Float Menus ============= -->
  <PJ_ForceMeditate>명상하다</PJ_ForceMeditate>
  <PJ_ForceMeditate_NeedForceUsersOnly>포스 사용자 전용</PJ_ForceMeditate_NeedForceUsersOnly>
  <PJ_ForceMeditate_NeedRest>나중에 다시 시도하세요.</PJ_ForceMeditate_NeedRest>
  <!-- ============= UI ============ -->
  <PJ_TabForce>포스</PJ_TabForce>
  <PJ_Alignment>명상</PJ_Alignment>
  <PJ_Dark>다크</PJ_Dark>
  <PJ_Gray>그레이</PJ_Gray>
  <PJ_Light>라이트</PJ_Light>
  <PJ_Skills>기술</PJ_Skills>
  <PJ_Powers>힘</PJ_Powers>
  <PJ_Level>레벨</PJ_Level>
  <PJ_Affiliation>오더</PJ_Affiliation>
  <PJ_PointsAvail>이용 가능한 포인트</PJ_PointsAvail>
  <PJ_LightsaberOffense>광선검 공격력</PJ_LightsaberOffense>
  <PJ_LightsaberDefense>광선검 방어력</PJ_LightsaberDefense>
  <PJ_LightsaberAccuracy>광선검 명중율</PJ_LightsaberAccuracy>
  <PJ_LightsaberReflection>광선검 반사력</PJ_LightsaberReflection>
  <PJ_ForcePool>포스 풀</PJ_ForcePool>
  <PJ_ForceXPDesc>캐릭터가 스키를 사용할 때마다 포스 XP가 발생합니다. 기술 선택은 다른 것보다 XP를 강하게 증가시킵니다.</PJ_ForceXPDesc>
  <PJ_AlignmentDesc>정렬은 캐릭터가 사용할 수 있는 능력을 결정합니다. 그레이 제다이는 밝은 면과 어두운 면을 모두 사용할 수 있지만 수준이 낮습니다. 높은 수준을 사용하려면 많은 노력이 필요합니다.</PJ_AlignmentDesc>
  <PJ_ForceSensitiveDesc>{0} 내에서 뭔가 느껴집니다... 자신의 기술을 활용하고 성장하는 것을 지켜보십시오.</PJ_ForceSensitiveDesc>
  <PJ_SensitiveMessage>무엇인가를 깨우치는 중...</PJ_SensitiveMessage>
  <PJ_ForcePowersUnlocked>{0} 은(는) 포스를 제어하기 시작합니다.</PJ_ForcePowersUnlocked>
  <!-- =========== Skills ========== -->
  <PJ_LightsaberOffense_Desc>스킬 포인트 당 광선검 데미지가 20%만큼 증가합니다. 모든 포스 사용자는 이 기술을 평준화 할 때까지 광선검의 능력을 절반만 사용합니다. 포스 사용자가 아닌 자가 사용할 경우 최대 10 데미지만 입힙니다.</PJ_LightsaberOffense_Desc>
  <PJ_LightsaberDefense_Desc>스킬 포인트 당 근접 공격과 총알을 빗나가게 하는 확률이 15%씩 증가합니다.</PJ_LightsaberDefense_Desc>
  <PJ_LightsaberReflection_Desc>스킬 포인트 당 날라오는 총알을 20%의 확률로 반사시킵니다.</PJ_LightsaberReflection_Desc>
  <PJ_LightsaberAccuracy_Desc>스킬 포인트 당 광선검의 공격 속도를 최대 20% 증가 시킵니다.</PJ_LightsaberAccuracy_Desc>
  <PJ_ForcePool_Desc>스킬 포인트 당 포스 풀 소모를 15% 감소시킵니다.</PJ_ForcePool_Desc>
  <!-- ========== Buttons ========== -->
  <ForceAbilityDescAlign>필수 정렬 : {0}</ForceAbilityDescAlign>
  <ForceAbilityDescChange>{1}에서 {0} 쪽으로 정렬을 조정합니다.</ForceAbilityDescChange>
  <ForceAbilityDescPoints>포스 파워 : {0}</ForceAbilityDescPoints>
  <ForceAbilityDescOriginPoints>포스 파워 : {0} (원조)</ForceAbilityDescOriginPoints>
  <ForceAbilityDescNewPoints>포스 파워 : {0} (w/ 포스 풀 기술)</ForceAbilityDescNewPoints>
</LanguageData>