﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_ForceSpeedHediff_One.label>포스 스피드</PJ_ForceSpeedHediff_One.label>
  <PJ_ForceSpeedHediff_Two.label>포스 스피드</PJ_ForceSpeedHediff_Two.label>
  <PJ_ForceSpeedHediff_Three.label>포스 스피드</PJ_ForceSpeedHediff_Three.label>
  <PJ_ForceDefenseHediff.label>포스 디펜스</PJ_ForceDefenseHediff.label>
  <PJ_MindTrick.label>마인드 트릭</PJ_MindTrick.label>
  <PJ_Rage.label>포스 레이지</PJ_Rage.label>
</LanguageData>