﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Force Rage -->

  <PForceRage.label>Furia de la fuerza</PForceRage.label>


  <!-- Force Rage (Apprentice) -->

  <PJ_ForceRage_Apprentice.label>Furia de la fuerza (Aprendiz)</PJ_ForceRage_Apprentice.label>
  <PJ_ForceRage_Apprentice.description>Haz que el enemigo caiga en la furia del lado Oscuro, haciendo que ataque a cualquiera que este cerca en una furia ciega.</PJ_ForceRage_Apprentice.description>


  <!-- Force Rage (Adept) -->

  <PJ_ForceRage_Adept.label>Furia de la fuerza (Adepto)</PJ_ForceRage_Adept.label>
  <PJ_ForceRage_Adept.description>Haz que el enemigo caiga a la furia del lado Oscuro, atacando a todos en una furia ciega.</PJ_ForceRage_Adept.description>


  <!-- Force Rage (Master) -->

  <PJ_ForceRage_Master.label>Furia de la fuerza (Maestro)</PJ_ForceRage_Master.label>
  <PJ_ForceRage_Master.description>Haz que el enemigo sienta la furia del lado Oscuro, haciendolo atacar en una furia ciega todo lo que pueda ver.</PJ_ForceRage_Master.description>


  <!-- Force Choke -->

  <PForceChoke.label>Asfixia de la fuerza</PForceChoke.label>


  <!-- Force Choke (Apprentice) -->

  <PJ_ForceChoke_Apprentice.label>Asfixia de la fuerza (Aprendiz)</PJ_ForceChoke_Apprentice.label>
  <PJ_ForceChoke_Apprentice.description>Estrangula a tus enemigos hasta robarles el aliento.</PJ_ForceChoke_Apprentice.description>


  <!-- Force Choke (Adept) -->

  <PJ_ForceChoke_Adept.label>Asfixia de la fuerza (Adepto)</PJ_ForceChoke_Adept.label>
  <PJ_ForceChoke_Adept.description>Utiliza la fuerza para asfixiar a tus enemigos, que prueben tu furia.</PJ_ForceChoke_Adept.description>


  <!-- Force Choke (Master) -->

  <PJ_ForceChoke_Master.label>Asfixia de la fuerza (Maestro)</PJ_ForceChoke_Master.label>
  <PJ_ForceChoke_Master.description>Estrangula a tus enemigos hasta arrebatarles la vida.</PJ_ForceChoke_Master.description>


  <!-- Force Drain -->

  <PJ_PForceDrain.label>Drenar fuerza</PJ_PForceDrain.label>


  <!-- Force Drain (Apprentice) -->

  <PJ_ForceDrain_Apprentice.label>Drenar Fuerza (Aprendiz)</PJ_ForceDrain_Apprentice.label>
  <PJ_ForceDrain_Apprentice.description>Robale la fuerza vital a otro ser vivo.</PJ_ForceDrain_Apprentice.description>


  <!-- Force Drain (Adept) -->

  <PJ_ForceDrain_Adept.label>Drenar Fuerza (Adepto)</PJ_ForceDrain_Adept.label>
  <PJ_ForceDrain_Adept.description>Arrebata fuerza de vida de otro ser vivo de manera implacable.</PJ_ForceDrain_Adept.description>


  <!-- Force Drain (Master) -->

  <PJ_ForceDrain_Master.label>Drenar Fuerza (Maestro)</PJ_ForceDrain_Master.label>
  <PJ_ForceDrain_Master.description>Arrebatale la fuerza a otro ser vivo sin dificultad.</PJ_ForceDrain_Master.description>


  <!-- Force Lightning -->

  <PForceLightningProj.label>Trueno de la fuerza</PForceLightningProj.label>


  <!-- Force Lightning (Apprentice) -->

  <PJ_ForceLightning_Apprentice.label>Trueno de la fuerza (Aprendiz)</PJ_ForceLightning_Apprentice.label>
  <PJ_ForceLightning_Apprentice.description>Descarga un ataque de energia oscura ante tus enemigos.</PJ_ForceLightning_Apprentice.description>


  <!-- Force Lightning (Adept) -->

  <PJ_ForceLightning_Adept.label>Trueno de la fuerza (Adepto)</PJ_ForceLightning_Adept.label>
  <PJ_ForceLightning_Adept.description>Que tu furia sea representacion de tu poder, descarga truenos de oscuridad ante tus enemigos.</PJ_ForceLightning_Adept.description>


  <!-- Force Lightning (Master) -->

  <PJ_ForceLightning_Master.label>Trueno de la fuerza (Maestro)</PJ_ForceLightning_Master.label>
  <PJ_ForceLightning_Master.description>No hay nada mas potente que la furia en tu interior, demuestrala aniquilando a tus enemigos.</PJ_ForceLightning_Master.description>


  <!-- Force Storm -->

  <PJ_PForceStormProj.label>force storm</PJ_PForceStormProj.label>


  <!-- Force Storm (Apprentice) -->

  <PJ_ForceStorm_Apprentice.label>Tormenta de fuerza (Aprendiz)</PJ_ForceStorm_Apprentice.label>
  <PJ_ForceStorm_Apprentice.description>Descarga un ataque a tu alrededor, causando grandes daños</PJ_ForceStorm_Apprentice.description>


  <!-- Force Storm (Adept) -->

  <PJ_ForceStorm_Adept.label>Tormenta de fuerza (Adepto)</PJ_ForceStorm_Adept.label>
  <PJ_ForceStorm_Adept.description>Canaliza tu furia en una tormenta dañina a tu alrededor.</PJ_ForceStorm_Adept.description>


  <!-- Force Storm (Master) -->

  <PJ_ForceStorm_Master.label>Tormenta de fuerza (Maestro)</PJ_ForceStorm_Master.label>
  <PJ_ForceStorm_Master.description>Nadie se te puede oponer, que tu mera presencia sea suficiente para aniquilar a los que se te oponen.</PJ_ForceStorm_Master.description>


</LanguageData>