﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_MindtrickThought.stages.0.label>마인드 트릭</PJ_MindtrickThought.stages.0.label>
  <PJ_MindtrickThought.stages.0.description>포스는 약한 마음에 강한 영향을 줄 수 있습니다.</PJ_MindtrickThought.stages.0.description>
  <PJ_RageThought.stages.0.label>포스 레이지</PJ_RageThought.stages.0.label>
  <PJ_RageThought.stages.0.description>포스는 약한 마음에 강한 영향을 줄 수 있습니다. 이 힘은 타겟을 냉혹한 분노로 몰아 넣습니다.</PJ_RageThought.stages.0.description>
</LanguageData>