[h1]***This mod is no longer being updated. Permission is granted to all modders to remix, recreate, and reuse. Everything I have created is yours. May it serve you well. ***[/h1]

[h1]Adds RPG-leveling, alignment, and force powers to RimWorld.[/h1]

A17 GitHub Branch -> https://github.com/jecrell/Star-Wars---The-Force/tree/A17

[h1]::::: NOTICE :::::
::::: THIS MOD REQUIRES JECSTOOLS ::::::
Download[/h1]
http://steamcommunity.com/sharedfiles/filedetails/?id=932008009


[h1]::::: NOTICE :::::
::::: LOAD ORDER ::::::
Star Wars mods need to go below JecsTools. 
Putting Cults below The Force fixes alignment issues.[/h1]

Thanks to Jedi Master Ailan for his direction and inspiration in the creation of this mod. Without his help and support this would have never happened.

[h1]Quick start notes:[/h1]
For a character to gain force powers, they must start with the force sensitive trait. After spending time working, they will discover their force powers through gaining force XP. Low level force powers can be used by both dark and light sides of the force. Penultimate powers are restricted for pure dark or pure light force wielders.
	
[h1]Special thanks to all those that support me (and help me pay the rent) on Patreon (August 2017):[/h1]
Jedi Master Ailan, Shane Malley, Dakota Pohlman, Falloutmonk, Slick Liquid, Thom Black ShotgunFace, Fredric Sundberg, Dan Winn, Toss Antilles, Sarah Banks, Undead Jackel, Michin, Chelsea, Caine Detueur, Yewty Oxman, Jerod Clayton, Arty Kubin, Ashleigh Miller, infinity421, TheDayDude, Jacob Duga, Ryan Brock, Evan Hwang, Moshat, Christopher, Don Butterblume, John Boehr, George Chong Chuang Ming, Oliver White, Helpful Bot, vincent de keijzer, roxxploxx, Legless, Christopher Abel, Karol Rybak, Mathias Broxvall, Mark, Tim Stillson, Lachlan Easton, Nemuri Hime, Sera, Christian Hermansen, NiNe Bottles of Rum, Populous25, Steven James, Marcus Siraenu, Michael Lauder, meatface.

[list]
[*]Programming by Jecrell.
[*]Assets and XML by Xen.
[*]Logo/Art designed by Harrison Gaushell ([url=http://www.harrisongaushell.com]Website[/url])
[*]Nackblad (Jedi robes)
[*]Cpt. Ohu (Code - Ability Verb)
[*]Spanish translation by [url=http://steamcommunity.com/id/HUOAAAAAAAAAAH/]Bub[/url].
[*]French translation by [url=http://steamcommunity.com/profiles/76561198015106010/]MrFootman[/url].
[*]German translation by [url=http://steamcommunity.com/id/Lauri7x3/]Lauri7x3[/url]
[/list]

[h1]Known Mod Conflicts[/h1]
[list]
[*]Static Quality Plus -- Disables Force XP.
[*]Step away from the medicine - Characters can't be tended after force heal.
[*]Hand me that brick - Errors
[*]Camping - Errors]
[*]Leadership & Teachers - Makes Force XP go up too quickly
[*]Cleaning area - Errors
[/list]
