﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PJ_MindtrickThought.stages.0.label>Geistestrick</PJ_MindtrickThought.stages.0.label>
  <PJ_MindtrickThought.stages.0.description>Die Macht kann auf Willenschwache großen Einfluss nehmen.</PJ_MindtrickThought.stages.0.description>
  <PJ_RageThought.stages.0.label>Machtwut</PJ_RageThought.stages.0.label>
  <PJ_RageThought.stages.0.description>Die Macht kann auf Willenschwache großen Einfluss nehmen. Diese Disziplin lässt das Ziel in hemmunglose Wut verfallen.</PJ_RageThought.stages.0.description>
</LanguageData>