1.22.0.0 (10-22-2022)
========================
Updates Star Wars - The Force for RimWorld 1.4; Adds tutor info for new players on some mechanics


Mlie's Changes
==================
1.0.4.0 - Updated for 1.3


1.0.3.0 - Added support for [SYR] Trait Value


1.0.2.0 - Added harmony lightsaber-fixes by lbmaian


1.0.1.0 - Update to 1.2
===================

1.20.0.1 (10-22-2018)
========================
This should address some wacky behavior.

1.20.0.0 (10-19-2018)
========================
RimWorld 1.0 version

